default:
  image: ubuntu:20.04
  before_script:
    - apt -y update
    - apt -y install godot3-server
    - apt -y upgrade
  script:
    - mkdir -v -p build
    - godot3-server -v --export-pack "Linux/X11" ../build/circle_jump.pck
  artifacts:
    name: circle_jump_$CI_JOB_NAME
    paths:
      - ./build
